# telebot

./: .editorconfig  .gitignore  Dockerfile  Helpers.fs  HttpClient.fs  Instagram.fs  InstagramData.fs  LoggingHandler.fs  Policies.fs  Program.fs  PrometheusMetrics.fs  README.md  README_IMPROVEMENTS.md  Reply.fs  Seq.fs  Text.fs  Thumbnail.fs  TikTok.fs  Translation.fs  Twitter.fs  TwitterData.fs  VideoDownloader.fs  Youtube.fs  dotnet-tools.json  igHeaders.json  igUrlContent.json  mount-homebrew.sh  replacements  telebot.fsproj
.gitea/workflows/: deploy.yml  docker-publish.yml
.github/workflows/: ci-cd.yml  docker-publish.yml
Data/: DataTypes.fs  InstagramData.fs  TwitterData.fs
Infra/: Blacklist.fs  LoggingHandler.fs  Policies.fs  PrometheusMetrics.fs  TelemetryService.fs
MessageBus/: Bus.fs  Handlers.fs  Messages.fs
Processors/: Instagram.fs  TikTok.fs  Twitter.fs  Youtube.fs
deploy/: compose.yaml
