<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Telebot</AssemblyName>
    <RootNamespace>Telebot</RootNamespace>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include=".gitignore" />
    <Content Include="Dockerfile" />
    <Content Include="igHeaders.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="igUrlContent.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\InstagramData.fs" />
    <Compile Include="Data\TwitterData.fs" />
    <Compile Include="Data\DataTypes.fs" />
    <Compile Include="Infra\PrometheusMetrics.fs" />
    <Compile Include="Infra\LoggingHandler.fs" />
    <Compile Include="Infra\Policies.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="VideoDownloader.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="MessageBus\Messages.fs" />
    <Compile Include="MessageBus\Bus.fs" />
    <Compile Include="MessageBus\Handlers.fs" />
    <Compile Include="Processors\Instagram.fs" />
    <Compile Include="Processors\TikTok.fs" />
    <Compile Include="Processors\Twitter.fs" />
    <Compile Include="Processors\Youtube.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.2" />
    <PackageReference Include="Funogram.Telegram" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
    <PackageReference Include="WolverineFx" Version="3.13.3" />
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
