<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Telebot</AssemblyName>
    <RootNamespace>Telebot</RootNamespace>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include=".gitignore" />
    <Content Include="Dockerfile" />
    <Content Include="igHeaders.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="igUrlContent.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\InstagramData.fs" />
    <Compile Include="Data\TwitterData.fs" />
    <Compile Include="Data\DataTypes.fs" />
    <Compile Include="Infra\PrometheusMetrics.fs" />
    <Compile Include="Infra\TelemetryService.fs" />
    <Compile Include="Infra\LoggingHandler.fs" />
    <Compile Include="Infra\Blacklist.fs" />
    <Compile Include="Infra\Policies.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="VideoDownloader.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="MessageBus\Messages.fs" />
    <Compile Include="MessageBus\Bus.fs" />
    <Compile Include="MessageBus\Handlers.fs" />
    <Compile Include="Processors\Instagram.fs" />
    <Compile Include="Processors\TikTok.fs" />
    <Compile Include="Processors\Twitter.fs" />
    <Compile Include="Processors\Youtube.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.5" />
    <PackageReference Include="Funogram.Telegram" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Suave" Version="3.4.4" />
    <PackageReference Include="WolverineFx" Version="6.21.0" />
    <PackageReference Include="WolverineFx.Redis" Version="6.21.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.21.0" />
    <PackageReference Update="FSharp.Core" Version="10.1.302" />
  </ItemGroup>

</Project>
